mc7 10001 10999 Iqgap1 color=group3n
mc7 11001 11999 Cxcr4 color=group3n
mc7 3001 3999 Tspo color=group4n
mc7 12001 12999 Tmem205 color=group3n
mc7 13001 13999 Igf1 color=group3n
mc7 4001 4999 Crip1 color=group4n
mc7 14001 14999 Slfn2 color=group3n
mc7 1 999 Cd52 color=group5n
mc7 15001 15999 Lgals3 color=group3n
mc7 5001 5999 Ifitm3 color=group4n
mc7 1001 1999 Ch25h color=group5n
mc7 16001 16999 Cxcl14 color=group3n
mc7 17001 17999 Cybb color=group3n
mc7 6001 6999 Fundc2 color=group4n
mc7 7001 7999 Tpm4 color=group4n
mc7 8001 8999 Anxa5 color=group4n
mc7 18001 18999 Irf7 color=group3n
mc7 19001 19999 AB124611 color=group3n
mc7 20001 20999 Fxyd5 color=group3n
mc7 21001 21999 Apoe color=group3n
mc7 22001 22999 Vat1 color=group3n
mc7 23001 23999 Cdkn1a color=group3n
mc7 9001 9999 Vim color=group4n
mc7 24001 24999 Cks1b color=group3n
mc7 2001 2999 Anxa2 color=group5n
